[buildout]

extends =
    base.cfg
#    versions.cfg
    http://dist.plone.org/release/4.3.4/versions.cfg

find-links +=
    http://dist.plone.org/release/4.3.4

effective-user = plone_daemon
buildout-user = plone_buildout
need-sudo = yes

eggs =
    Plone
    Pillow
# legacy items from older plone.com
    plone.app.dexterity [grok]
    collective.behavior.contactinfo
    eea.facetednavigation
    Products.Carousel
    Products.ContentWellPortlets

zcml =
#    plone.reload

develop =
#    src/my.package

var-dir=${buildout:directory}/var

backups-dir=${buildout:var-dir}

user=admin:admin

deprecation-warnings = off

verbose-security = off

parts =
    zeoserver
    client1
    client2
    client_reserved
    repozo
    backup
    zopepy
    precompiler


[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8081

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8082

[client_reserved]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8083


############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
setuptools = 0.7.2
zc.buildout = 2.2.1
ZopeSkel = 2.21.2
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
buildout.sanitycheck = 1.0b1
collective.recipe.backup = 2.17
plone.recipe.unifiedinstaller = 4.3.1
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1
